div.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;

  > h1, > h2 {
    margin: 4px;
    color: #eee;
  }
}