html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav.main {
  position: absolute;
  margin: 8px 0px;

  > a {
    padding: 8px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    background-color: #222222;
    color: #eeeeee;
    text-decoration: none;

    &[aria-current="page"] {
      background-color: #444444;
      color: #eeeeee;
    }
  }
}